api/prisma/datamodel.graphql

type User {
  id: ID! @id
  firstName: String
  lastName: String
  email: String @unique
  phone: String
  password: String
  role: Role
  company: Company @relation(link: INLINE)
  isRepresentative: Boolean @default(value: false)
  tags: [String]
  points: Int
  history: [History]
}

type Place {
  id: ID! @id
  name: String! @unique
  category: Category! @relation(link: INLINE)
  address: Address
  user: User @relation(link: INLINE)
  social: Social
  headline: String
  description: String
  hours: [Hour!]
  tags: [Tag!] @relation(link: INLINE)
  photos: [Photo!] @relation(link: INLINE)
}

type Company {
  id: ID! @id
  name: String
  type: CompanyType
  address: Address
  users: [User]
  emailDomains: [String]! @scalarList(strategy: EMBEDDED)
  stripeCustomerId: String
  challenges: [Challenge] @relation(link: INLINE)
  rewards: [Reward] @relation(link: INLINE)
  currentTheme: Theme
}

type Tag {
  id: ID! @id
  label: String!
  children: [Tag!] @relation(link: INLINE)
  root: Boolean
  leaf: Boolean
  category: Category! @relation(link: INLINE)
}

type Photo {
  id: ID! @id
  uri: String! @unique
}

type History @embedded {
  bounty: Int!
  originType: OriginType!
  originId: ID!
  date: String!
}

type Address @embedded {
  street: String
  zipCode: String
  city: String
  location: Point
}

type Point @embedded {
  type: String
  coordinates: [Float]
}

type Hour @embedded {
  day: Day
  start: String
  end: String
}

type Social @embedded {
  website: String
  facebook: String
  instagram: String
}

type Article {
  id: ID! @id
  title: String!
  content: String!
  theme: Theme!
  photo: Photo @relation(link: INLINE)
  videoUrl: String
  quiz: Quiz
  date: String!
}

type Quiz @embedded {
  question: String!
  choices: [String!]
  answer: String!
  value: Int!
}

type Challenge {
  id: ID! @id
  name: String!
  description: String!
  theme: Theme!
  value: Int!
  companies: [Company]
}

type Reward {
  id: ID! @id
  type: RewardType!
  value: Int!
  article: Article! @relation(link: INLINE)
  winners: [User] @relation(link: INLINE)
}

enum CompanyType {
  COMPANY
  SCHOOL
  PLACE
  COWORKING
}

enum Day {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum Category {
  FOOD
  SHOP
  ACTIVITY
}

enum Role {
  SUPER_ADMIN
  ADMIN
  MODERATOR
  USER
  PLACE
}

enum Theme {
  ALIMENTATION
  CONSUMPTION
  WATER
  ENERGY
}

enum OriginType {
  PLACE
  CHALLENGE
  ARTICLE
}

enum RewardType {
  DIY
  RECIPE
  BLOGPOST
}