api/src/schema.graphql

scalar Upload
scalar Date

type Query {
  getPlaces(where: PlaceInput): [Place]
  getPlace(where: PlaceInputUnique): Place
  getUsers(role: Role): [User]
  getUser(id: ID!): User
  getCompanies: [Company]
  getCompany(id: ID!): Company
  checkAuth: User
  getTags(where: TagInput): [Tag]
  getTag(id: ID!): Tag
  getChallenges: [Challenge]
  getChallenge(id: ID!): Challenge
  getStripeInvoicesByCompany(id: ID!): [StripeInvoice]
}

type Mutation {
  updateUser(
    userId: ID!
    firstName: String
    lastName: String
    email: String
    role: Role
    phone: String
  ): User

  createCompany(
    companyName: String
    companyType: CompanyType
    streetCompany: String
    zipCodeCompany: String
    cityCompany: String
    firstNameUser: String
    lastNameUser: String
    emailUser: String
    phoneUser: String
    roleUser: Role
    isRepresentative: Boolean
    emailDomains: [String!]!
  ): Company
  createCompanies(companies: [CompanyInput!]): [Company]

  updateCompany(
    companyId: ID!
    name: String
    type: String
    street: String
    zipCode: String
    city: String
    emailDomains: [String]
  ): Company

  setCompanyChallenges(
    id: ID!
  ): Company

  setAllCompaniesChallenges: [Company]

  updateRepresentative(
    userEmail: String!
    companyId: ID!
    isRepresentative: Boolean!
  ): User

  updatePassword(email: String!, newPassword: String!): User

  updateHour(id: ID!, day: Day!, start: String!, end: String!): Place

  createUser(
    firstName: String
    lastName: String
    email: String!
    role: Role!
    companyId: ID
  ): AuthPayload
  createUsers(users: [UserInput!]): [User]

  createPlace(data: PlaceInput!): Place
  updatePlace(where: PlaceInputUnique!, data: PlaceInput!): Place
  deletePlace(where: PlaceInputUnique!): Place
  upsertPlaces(data: [PlaceInput!]): [Place]

  login(email: String!, password: String!): AuthPayload
  logout: LogoutResponse

  deleteCompany(id: ID!): Company
  deleteUser(id: ID!): User

  createTag(label: String!, children: [ID!], category: Category!): Tag!
  deleteTag(id: ID!): Tag!
  updateTag(id: ID!, label: String!, children: [ID!], category: Category!): Tag!


  createChallenge(
    name: String!
    description: String!
    value: Int!
  ): Challenge

  updateChallenge(
    id: ID!
    name: String!
    description: String!
    value: Int!
  ): Challenge

  deleteChallenge(
    id: ID!
  ): Challenge

  validateChallenge(
    userId: ID!
    challengeId: ID!
  ): User

  createStripeInvoice(stripeCustomerId: String!): StripeInvoice
}

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String
  phone: String
  password: String
  role: Role
  company: Company
  isRepresentative: Boolean
  points: Int
  validatedChallenges: [Challenge]
  validatedQuizzes: [Quiz]
}

type Company {
  id: ID!
  name: String
  type: CompanyType
  address: Address
  users: [User]
  emailDomains: [String!]!
  stripeCustomerId: String
  userCount: Int
  representativeUser: User
  stripeInvoices: [StripeInvoice]
  challenges: [Challenge]
  quizzes: [Quiz]
}

type Place {
  id: ID!
  name: String!
  category: Category!
  address: Address
  user: User
  social: Social
  headline: String
  description: String
  hours: [Hour!]
  tags: [Tag!]
  photos: [Photo!]
}

type AuthPayload {
  token: String
  user: User
}

type LogoutResponse {
  response: String
}

type Address {
  street: String
  zipCode: String
  city: String
}

type Hour {
  day: Day
  start: String
  end: String
}

type Tag {
  id: ID!
  label: String!
  children: [Tag!]
  root: Boolean
  leaf: Boolean
  category: Category!
}

type Quiz {
  id: ID!
  name: String!
  question: String!
  choices: [String!]
  answer: String!
  value: Int!
  companies: [Company]
}

type Challenge {
  id: ID!
  name: String!
  description: String!
  value: Int!
  companies: [Company]
}

type StripeInvoice {
  id: String!
  created: String
  customer: String
  customer_email: String
  customer_name: String
  hosted_invoice_url: String
  status: String
  subscription: String
  total: String
}

type Photo {
  id: String!
  url: String!
}

enum CompanyType {
  COMPANY
  SCHOOL
  PLACE
  COWORKING
}

enum Day {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum Category {
  FOOD
  SHOP
  ACTIVITY
}

enum Vegan {
  VG
  VGN
  VGF
}

enum Bio {
  NO
  PARTIAL
  FULL
}

enum Role {
  SUPER_ADMIN
  ADMIN
  MODERATOR
  USER
  PLACE
}

type Social {
  website: String
  facebook: String
  instagram: String
}

input PlaceInput {
  name: String!
  category: Category!
  address: AddressInput
  user: UserInput
  social: SocialInput
  headline: String
  description: String
  hours: [HourInput!]
  tags: [TagInput!]
  photos: [PhotoInput!]
}

input PlaceInputUnique {
  id: ID
  name: String
}

input CompanyInput {
  companyName: String
  companyType: CompanyType
  streetCompany: String
  zipCodeCompany: String
  cityCompany: String
  firstNameUser: String
  lastNameUser: String
  emailUser: String
  phoneUser: String
  roleUser: Role
  isRepresentative: Boolean
  emailDomains: [String!]!
}

input UserInput {
  firstName: String
  lastName: String
  email: String!
  phone: String
  role: Role!
  companyId: ID
}

input TagInput {
  id: ID
  label: String
  root: Boolean
  leaf: Boolean
  category: Category
}

input AddressInput {
  street: String
  zipCode: String
  city: String
}

input SocialInput {
  website: String
  facebook: String
  instagram: String
}

input HourInput {
  day: Day
  start: String
  end: String
}

input PhotoInput {
  url: String
  file: Upload
}