api/src/schema.graphql

scalar Upload
scalar Date
scalar Point
scalar Coordinates

type Query {
  getPlaces(where: PlaceInput, nearby: NearbyInput): [Place]
  getPlace(where: PlaceInputUnique): Place
  getUsers(role: Role): [User]
  getUser(id: ID!): User
  getCompanies: [Company]
  getCompany(id: ID!): Company
  checkAuth: User
  checkAuthApp: User
  getTags(where: TagInput): [Tag]
  getTag(id: ID!): Tag
  getArticles(where: ArticleInput): [Article]
  getArticle(where: ArticleInputUnique): Article
  getChallenges: [Challenge]
  getChallenge(id: ID!): Challenge
  getStripeInvoicesByCompany(id: ID!): [StripeInvoice]
}

type Mutation {
  updateUser(
    userId: ID!
    firstName: String
    lastName: String
    email: String
    role: Role
    phone: String
  ): User

  createCompany(
    companyName: String
    companyType: CompanyType
    streetCompany: String
    zipCodeCompany: String
    cityCompany: String
    firstNameUser: String
    lastNameUser: String
    emailUser: String
    phoneUser: String
    roleUser: Role
    isRepresentative: Boolean
    emailDomains: [String]!
  ): Company
  createCompanies(companies: [CompanyInput!]): [Company]

  updateCompany(
    companyId: ID!
    name: String
    type: String
    street: String
    zipCode: String
    city: String
    emailDomains: [String]
  ): Company

  setCompanyChallenges(
    id: ID!
  ): Company

  setAllCompaniesChallenges: [Company]

  updateRepresentative(
    userEmail: String!
    companyId: ID!
    isRepresentative: Boolean!
  ): User

  updatePassword(email: String!, newPassword: String!): User

  updateHour(id: ID!, day: Day!, start: String!, end: String!): Place

  createUser(
    firstName: String
    lastName: String
    email: String!
    role: Role!
    companyId: ID
  ): AuthPayload
  createUsers(users: [UserInput!]): [User]

  addTagsToUser(userId: ID, tags: [String]): User
  setTagsToUser(userId: ID, tags: [String]): User
  removeTagsToUser(userId: ID, tags: [String]): User

  createPlace(data: PlaceInput!): Place
  updatePlace(where: PlaceInputUnique!, data: PlaceInput!): Place
  deletePlace(where: PlaceInputUnique!): Place
  upsertPlaces(data: [PlaceInput!]): [Place]

  login(email: String!, password: String!): AuthPayload
  logout: LogoutResponse

  deleteCompany(id: ID!): Company
  deleteUser(id: ID!): User

  createTag(label: String!, children: [ID!], category: Category!): Tag!
  deleteTag(id: ID!): Tag!
  updateTag(id: ID!, label: String!, children: [ID!], category: Category!): Tag!

  createArticle(data: ArticleInput): Article
  updateArticle(where: ArticleInputUnique!, data: ArticleInput!): Article

  deleteArticle(where: ArticleInputUnique!): Article

  validateQuiz(
    userId: ID!
    articleId: ID!
    answer: String!
  ): User

  createChallenge(
    name: String!
    description: String!
    theme: Theme!
    value: Int!
  ): Challenge

  updateChallenge(
    id: ID!
    name: String!
    description: String!
    value: Int!
  ): Challenge

  deleteChallenge(
    id: ID!
  ): Challenge

  validateChallenge(
    userId: ID!
    challengeId: ID!
  ): User

  checkLocation(
    placeId: ID!
    coordinates: Coordinates!
  ): User

  createStripeInvoice(stripeCustomerId: String!): StripeInvoice
}

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String
  phone: String
  password: String
  role: Role
  company: Company
  isRepresentative: Boolean
  tags: [String]
  points: Int
  validatedChallenges: [Challenge]
  validatedQuizzes: [ValidatedQuiz]
  history: [History]
}

type Company {
  id: ID!
  name: String
  type: CompanyType
  address: Address
  users: [User]
  emailDomains: [String]!
  stripeCustomerId: String
  userCount: Int
  representativeUser: User
  stripeInvoices: [StripeInvoice]
  challenges: [Challenge]
  currentTheme: Theme
}

type Place {
  id: ID!
  name: String!
  category: Category!
  address: Address
  user: User
  social: Social
  headline: String
  description: String
  hours: [Hour!]

  tags: [Tag!]
  photos: [Photo!]
}

type AuthPayload {
  token: String
  user: User
}

type LogoutResponse {
  response: String
}

type History {
  bounty: Int!
  originType: OriginType!
  originId: ID!
  date: String!
  _PLACE: Place
  _CHALLENGE: Challenge
  _ARTICLE: Article
}

type Address {
  street: String
  zipCode: String
  city: String
  location: Point
  distance: Float
}

type Hour {
  day: Day
  start: String
  end: String
}

type Tag {
  id: ID!
  label: String!
  children: [Tag!]
  root: Boolean
  leaf: Boolean
  category: Category!
}

type Article {
  id: ID!
  title: String!
  content: String!
  theme: Theme!
  photo: Photo
  videoUrl: String
  quiz: Quiz
  date: String!
  reward: Reward
}

type Quiz {
  question: String
  choices: [String]
  answer: String
  value: Int
  answeredBy: [User]
}

type ValidatedQuiz {
  id: ID!
  article: Article!
  status: Boolean!
}

type Challenge {
  id: ID!
  name: String!
  description: String!
  theme: Theme!
  value: Int!
  companies: [Company]
}

type Reward {
  id: ID!
  type: String!
  for: String!
  name: String!
  description: String!
  startDate: String!
  value: Int!
  article: Article
  winners: [User]
}

type StripeInvoice {
  id: String!
  created: String
  customer: String
  customer_email: String
  customer_name: String
  hosted_invoice_url: String
  status: String
  subscription: String
  total: String
}

type Photo {
  id: String!
  uri: String!
}

enum CompanyType {
  COMPANY
  SCHOOL
  PLACE
  COWORKING
}

enum Day {
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
  SUNDAY
}

enum Category {
  FOOD
  SHOP
  ACTIVITY
}

enum Role {
  SUPER_ADMIN
  ADMIN
  MODERATOR
  USER
  PLACE
}

enum Theme {
  ALIMENTATION
  CONSUMPTION
  WATER
  ENERGY
}

enum OriginType {
  PLACE
  CHALLENGE
  ARTICLE
}

type Social {
  website: String
  facebook: String
  instagram: String
}

input PlaceInput {
  name: String
  category: Category
  address: AddressInput
  user: UserInput
  social: SocialInput
  headline: String
  description: String
  hours: [HourInput!]
  tags: [TagInput!]
  photos: [PhotoInput!]
}

input PlaceInputUnique {
  id: ID
  name: String
}

input CompanyInput {
  companyName: String
  companyType: CompanyType
  streetCompany: String
  zipCodeCompany: String
  cityCompany: String
  firstNameUser: String
  lastNameUser: String
  emailUser: String
  phoneUser: String
  roleUser: Role
  isRepresentative: Boolean
  emailDomains: [String]!
}

input UserInput {
  firstName: String
  lastName: String
  email: String!
  phone: String
  role: Role!
  companyId: ID
}

input TagInput {
  id: ID
  label: String
  label_in: [String!]
  label_not_in: [String!]
  root: Boolean
  leaf: Boolean
  category: Category
}

input ArticleInput {
  title: String!
  content: String!
  theme: Theme!
  photo: PhotoInput
  videoUrl: String
  quiz: QuizInput
}

input ArticleInputUnique {
  id: ID
}

input QuizInput {
  question: String!
  choices: [String!]
  answer: String!
  value: Int!
}

input AddressInput {
  street: String
  zipCode: String
  city: String
}

input SocialInput {
  website: String
  facebook: String
  instagram: String
}

input HourInput {
  day: Day
  start: String
  end: String
}

input PhotoInput {
  uri: String
  file: Upload
}

input NearbyInput {
  coordinates: Coordinates
  minDistance: Float
  maxDistance: Float
}